@media screen and (max-width:1246px) {
        nav a {
                padding: 0rem .4rem;
                font-size: 13px;
        }

        .icon_2 {
                width: 35px;
                height: 35px;


                background-color: #118E09;
        }

         .whatsapp {

                margin-top: 5px;

        }
}

@media screen and (max-width:1136px) {
        .logo {
                width: 20% !important;
                height: 20% !important;
        }

        nav a {
                padding: 0rem .4rem;
                font-size: 13px;


        }
}

@media screen and (max-width:1090px) {

        nav a {
                padding: 0rem .3rem;
                font-size: 11px;


        }
        .banner_img {
                display: none;
        }

        #container {
                width: 100%;
        }
        .services_container {
                width: 95%;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;

        }

}

@media screen and (max-width:991px) {
        header {
                background-color: white;
                display: flex;
                align-items: center;
                justify-content: space-between;
        }
        .header{
                display: flex;
               
        }
        .navbar  #btn{
                /* display: none; */
                background-color:white;
                width: 3rem;
             
             }
        .whatsapp{
                display: none;
        }
        .ancher{
                display: none;
        }
        #navbar{
                display: none;
        }
        /* services section  */
        .choose_container {
                display: flex;
                flex-direction: column;
        }

        .crousel {
                width: 100%;
                box-sizing: border-box;
                padding: none;
        }
        .Containers img{
                width: 100%;
        }
        .slideshow-container{
                width: 100%;
        }

        .choose-box {
                width: 100%;
        }
        .choose-box .box_1{
                width: 100%;
        }
        .services_container {
                width: 95%;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;

        }

}

@media screen and (max-width:768px) {
        
        .services {
                display: block;
                display: flex;
                align-items: center;
                justify-content: center;
                justify-content: space-between;
                justify-content: space-evenly;
        }

        .built {
                flex-wrap: wrap;
                gap: .3rem;

        }

        .built .h3 {
                font-size: 10px;

        }

        /* services section  */
      
      
      .box_1 #text_heading{
        font-size: 18px;
      }
      .box_1 p{
        font-size: 15px;
      }
      .services_container {
        width: 95%;
        display: grid;
        grid-template-columns: 1fr 1fr;

}
/* pak_cargo-section */
.cargo_imags{
        display: flex;
        justify-content:center;
        align-items: center;
        flex-wrap: wrap;
}
.cargo_imags img{
        width: 47%;
}
}

@media screen and (max-width:425px) {
        .form .h1 {
                font-size: 15px;
        }

        .icon_2 {
                width: 35px;
                height: 35px;
                border-radius: 100%;
                background-color: #16950D;
        }

        .icon_2 .whatsapp i {
                font-size: 30px;
                padding-bottom: 4px;
        }

        .icon_2 .whatsapp {
                color: rgb(252, 252, 252);
                margin-top: 3px;


        }

        .header .menu {
                font-size: 30px;
        }

        .form_container {
                display: grid;
                grid-template-columns: 1fr;
                gap: 1rem;
        }

        .form .h1 {
                font-size: 1.5rem;
        }
        /* <!-- services section  */
        .services_container {
                width: 100%;
                display: grid;
                grid-template-columns: 1fr;

        }
        /* pak_cargo-section */
        .cargo_imags img{
                width: 90%;
        }
        .cargo_text h2{
                font-size: 20px;
        }
        .cargo_text .p{
    font-size: 15px;
        }
}
/*<div class="ancher">
      <a href="https://a1pakcargo.com/edinburgh" >
        <div class="area_box">
          <i class='bx bxs-right-arrow'></i><span><a href="">London</a></span>
          </div>
      </a>
    </div>
    <div class="ancher">
      <a href="https://a1pakcargo.com/edinburgh" >
        <div class="area_box">
          <i class='bx bxs-right-arrow'></i><span><a href="">London</a></span>
          </div>
      </a>
    </div>
    <div class="ancher">
      <a href="https://a1pakcargo.com/edinburgh" >
        <div class="area_box">
          <i class='bx bxs-right-arrow'></i><span><a href="">London</a></span>
          </div>
      </a>
    </div>
    <div class="ancher">
      <a href="https://a1pakcargo.com/edinburgh" >
        <div class="area_box">
          <i class='bx bxs-right-arrow'></i><span><a href="">London</a></span>
          </div>
      </a>
    </div>
    <div class="ancher">
      <a href="https://a1pakcargo.com/edinburgh" >
        <div class="area_box">
          <i class='bx bxs-right-arrow'></i><span><a href="">London</a></span>
          </div>
      </a>
    </div>
    <div class="ancher">
      <a href="https://a1pakcargo.com/edinburgh" >
        <div class="area_box">
          <i class='bx bxs-right-arrow'></i><span><a href="">London</a></span>
          </div>
      </a>
    </div>
    <div class="ancher">
      <a href="https://a1pakcargo.com/edinburgh" >
        <div class="area_box">
          <i class='bx bxs-right-arrow'></i><span><a href="">London</a></span>
          </div>
      </a>
    </div> */